Hey there!

I am Jenny Lim invites you to join our Social Marketing Workshop and Training. We will give free snacks and drinks for the first 200 participants. I do hope that you will be able to confinr your attendance to this event.

All for FREE! 


Organizer - Jenny Lim at http://www.stopcreditorharassment.org/
